{
  "cSpell.words": [
    "ampproject",
    "ecoservice",
    "Formik",
    "gensync",
    "goeco",
    "Loggined",
    "predeploy",
    "reduxjs",
    "Servise",
    "signup",
    "uuidv",
    "wastepoint"
  ]
}
